body {
    font-family: 'ReformaGroteskDemiC';
    background-color: #141414;
}

.wrapper {
    max-width: 70%;
    margin: 0 auto;
}

.rectangle-style {
    margin-right: 10px;
}

.description {
    font-family: 'ReformaGroteskMediumC';
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 120%;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.uppercase-text {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.title-text {
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    line-height: 140%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.link {
    font-family: 'ReformaGroteskMediumC';
    font-size: 25px;
    line-height: 100%;
    color: #FFFFFF;
    text-decoration: none;
}

.header-footer-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.header-footer-item {
    margin-right: 20px;
}
.header-footer-item:last-child{
    margin-right: 0px;
}

/* Intro styles */
.intro {
    background: url(../img/index/svg/background.svg) no-repeat center;
    background-size: cover;
    padding-top: 30px;
}
.intro__header {
    margin-bottom: 50px;
}
.intro__header-wrapper {
    display: flex;
    justify-content: space-between;
}
.intro__title {
    display: flex;
    justify-content: center;
    font-family: 'ReformaGroteskBoldC';
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    font-size: 95px;
    line-height: 125%;
    color: #DB3138;
}
.intro__rectangles {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.intro__subtitle{
    margin: 0 auto;
    width: 25%;
    font-family: 'ReformaGroteskMediumC';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 120%;
    color: #FFFFFF;
    text-align: center;
    padding-bottom: 20px;
}
.intro__button {
    margin: 0 auto;
    display: block;
    padding: 15px 25px;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #DB3138;
    border: 0;
    text-transform: uppercase;
}
.intro__items {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 1px solid #898989;
}
.intro__item {
    grid-column: span 1;
    border-right: 1px solid #898989;
    border-bottom: 1px solid #898989;
    padding-top: 20px;
    padding-bottom: 20px;
}
.intro__item:last-child{
    border-right: none;
}
.intro__item-title {
    margin-top: 20px;
    margin-bottom: 15px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
}
.intro__item-content {
    max-width: 50%;
    margin: 0 auto;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    text-align: center;
    color: #DB3138;
}
.intro__item-content:last-child{
    margin-bottom: 20px;
}
/* Intro styles end */

/* Achievements styles */
.achievements__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 25px;
    padding-top: 80px;
}
.achievements__rectangles {
    margin-top: 20px;
}
.achievements__content {
    margin-top: 20px;
    max-width: 95%;
}
.achievement__table {
    display: flex;
}
.achievement__first-column {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.achievement__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #898989;
}
.achievement__number {
    padding-top: 30px;
    font-size: 3.25rem;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #DB3138;
}
.achievement__number span {
    font-size: 1.5rem;
}
.achievement__text {
    max-width: 90%;
    padding-bottom: 30px;
}
.achievement__second-column {
    margin-top: 30px;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.achievement__cup-img {
    padding-top: 30px;
    padding-bottom: 10px;
}
/* Achievements styles end */

/* Scrolling styles */
.scrolling {
    padding-top: 80px;
}
.scrolling__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.scrolling__button {
    display: flex;
    justify-content: center;
    margin: 0 auto;

}
.scrolling__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 20px;
}
.scrolling__description {
    position: relative;
}
.scrolling__card-info {
    width: 70%;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}
.scrolling__card-background {
    position: absolute;
    height: 100%;
    width: 90%;
    top: -48%;
    left: 5%;
    z-index: 1;
    background-color: #DB3138;
}
/* Scrolling styles end */

/* Materials styles */
.materials {
    padding-top: 80px;
}
.materials__info {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    grid-gap: 7%;
}
.material__info-card-title {
    display: flex;
    align-items: center;
}
.material__info-card-icon {
    padding-right: 30px;
}
.material__info-card-icon_car {
    padding-right: 40px;
}
.material__info-card-text {
    font-style: normal;
    font-size: 25px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.material__info-text {
    padding-top: 20px;
}
.materials__rectangles {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.materials__scrolling {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.materials__image-text {
    max-width: 65%;
}
/* Materials styles end */

/* Services styles */
.services {
    padding-top: 80px;
}
.services__title {
    display: flex;
    justify-content: center;
}
.services__rectangles {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.services__list-buttons {
    display: flex;
    justify-content: center;
    margin: 30px 350px;
}
.services__button {
    margin: 0 auto;
    display: block;
    font-size: 25px;
    color: #FFFFFF;
    border: 0;
}
.services__button-pasting {
    padding: 15px 25px;
    background-color: #DB3138;
    text-transform: uppercase;
}
.services__button-detailing {
    padding: 15px 25px;
    background-color: #141414;
    text-transform: uppercase;
}
.services__cards {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2%;
}
.services__card {
    border: 1px solid #898989;
}
.services__card-title {
    padding-top: 60px;
    text-align: center;
}
.services__card-title-icon {
    height: 70.34px;
}
.services__card-title-text {
    padding-top: 20px;
    font-weight: 600;
    font-size: 17px;
    line-height: 140%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.services__card-content {
    margin: 0 auto;
    padding-top: 20px;
    max-width: 70%;
}
.services__card-button {
    padding-top: 20px;
    padding-bottom: 40px;
}
.services__submit {
    margin: 0 auto;
    display: block;
    padding: 15px 25px;
    font-size: 15px;
    color: #FFFFFF;
    background-color: #DB3138;
    text-transform: uppercase;
    border: 0;
}
/* Services styles end */

/* Masters styles */
.masters {
    padding-top: 80px;
}
.masters__info {
    display: grid;
    grid-template-columns: 1fr 0.9fr;
    grid-gap: 7%;
}
.masters__info-card-title {
    display: flex;
    align-items: center;
}
.masters__info-card-icon {
    padding-right: 30px;
}
.masters__info-card-icon_car {
    padding-right: 40px;
}
.masters__info-card-text {
    font-style: normal;
    font-size: 25px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.masters__info-text {
    padding-top: 20px;
}
.masters__rectangles {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.masters__scrolling {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.masters__image-text {
    max-width: 65%;
}
/* Masters styles end */

/* Our works styles */
.our-works {
    padding-top: 80px;
}
.our-works__title {
    display: flex;
    justify-content: center;
}
.our-works__rectangles {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.our-works__image {
    padding-top: 30px;
}
/* Our works styles end */

/* Question form styles */
.question {
    padding-top: 80px;
}
.question__title {
    display: flex;
    justify-content: center;
}
.question__rectangles {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.question__form-wrapper {
    max-width: 50%;
    margin: 0 auto;
    margin-top: 30px;
}
.question__from-info {
    display: flex;
    justify-content: center;
}
.question__form-name {
    width: 100%;
    padding: 10px 0 10px 20px;
    border: 1px solid #DB3138;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-right: 10px;
}
.question__form-phone {
    width: 100%;
    padding: 10px 0 10px 20px;
    border: 1px solid #898989;
    text-transform: uppercase;
    color: #898989;
    margin-left: 10px;
}
.question__form-items {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 2fr 0.2fr;
    grid-gap: 10%;
}
.question__form-textarea {
    padding: 15px 0 120px 20px;
    text-transform: uppercase;
    border: 1px solid #898989;
}
.question__textarea {
    width: 80%;
    text-transform: uppercase;
    color: #898989;
}
.question__form-social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.question__form-footer {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question__buttom-submit {
    display: block;
    padding: 15px 25px;
    font-size: 15px;
    color: #FFFFFF;
    background-color: #DB3138;
    text-transform: uppercase;
    border: 0;
}
.question__about {
    width: 50%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.question__about-icon {
    padding-right: 10px;
}
.question__about-text-phone {
    padding-right: 20px;
}
/* Question form styles end */

/* Footer styles */
.footer {
    margin-top: 80px;
    border-top: 1px solid #898989;
    align-items: center;
}
.footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer__text {
    font-size: 14px;
    text-transform: uppercase;
    color: #898989;
}
/* Footer styles end */

/* Media styles for 1024px width */
@media (max-width: 1024px) {
    .title-text {
        font-size: 28px;
    }
    .link {
        font-size: 20px;
    }
    .header-footer-item {
        margin-right: 13px;
    }
    .header__dropdown-img {
        max-width: 80%;
    }
    .intro__title {
       font-size: 80px;
    }
    .intro__subtitle {
        font-size: 24px;
    }
    .intro__button {
        font-size: 16px;
        padding: 12px 20px;
    }
    .intro__items {
        margin-top: 80px;
    }
    .intro__item {
        padding-top: 0;
        padding-bottom: 0;
    }
    .intro__item-title {
        font-size: 13px;
    }
    .intro__item-content {
        font-size: 13px;
    }
    .achievement__number {
        font-size: 3rem;
    }
    .scrolling__scrolling-left-button-img {
        max-width: 90%;
    }
    .scrolling__scrolling-right-button-img {
        max-width: 90%;
    }
    .material__info-card-text {
        font-size: 20px;
    }
    .material__info-card-icon_car {
        padding-right: 30px;
        max-width: 60%;
    }
    .material__info-card-icon {
        padding-right: 20px;
        max-width: 60%;
    }
    .materials__scrolling-right-button-img {
        max-width: 15%;
    }
    .services__button {
        font-size: 16px;
    }
    .services__button-pasting {
        padding: 12px 20px;
    }
    .services__submit {
        padding: 12px 20px;
    }
    .masters__info-card-text {
        font-size: 20px;
    }
    .masters__info-card-icon {
        padding-right: 20px;
        max-width: 60%;
    }
    .masters__info-card-icon_car {
        padding-right: 30px;
        max-width: 60%;
    }
    .masters__scrolling-right-button-img {
        max-width: 15%;
    }
    .question__form-items {
        grid-gap: 5%;
    }
    .question__form-textarea {
        padding: 12px 0 90px 10px;
    }
    .question__buttom-submit {
        padding: 12px 20px;
    }
    .question__about {
        width: 70%;
    }
    .question__about-icon {
        max-width: 80%;
        padding-right: 7px;
    }
    .footer__text {
        font-size: 11px;
    }
}
/* Media styles for 1024px end */
